`#php` `#CRUD` `#master-in-software-engineering`

# PHP Employee manager application

## About this project

In this project we demonstrate CRUD operation with PHP JSON and JS. The main goal was to learn how to make a fetch request from the client side using JS, receiving the request in PHP and CRUDing over the JSON file, sending it back to the front-end. 


## Getting Started

There's not too much to it, just make sure your machine is supporting a php development environment, if not you can download any of your favourite integrated development environment software such as [XAMPP](https://www.apachefriends.org/index.html) or [WAMP](https://www.wampserver.com/en/) if you are using Windows OS.


### Installing

After cloning make sure you copy all the files into htdocs in your local machine so you can see the output in your browser.
Run your localhost with the cloned folder.


### Log in

In order to log in, use the following fake details:

```
Email: admin@assemblerschool.com
Password: 123456
```


## Technologies and Libraries 

* PHP
* JavaScript
* HTML
* CSS
* [Sweet Alert 2](https://sweetalert2.github.io/)


## Demo

![demo](https://user-images.githubusercontent.com/67965039/172650485-fc9c2150-f7c2-463c-9f37-c67bc905ed5e.gif)
![demo](https://user-images.githubusercontent.com/67965039/172650532-70f82347-73de-4aa5-a13d-c859dea4bc93.gif)
![demo](https://user-images.githubusercontent.com/67965039/172650498-c7511504-8fbb-46c1-a93f-642de4955097.gif)

## Authors

[Sefi Cohen](https://github.com/seficohen1)

[Julio Macias](https://github.com/juliomc23)


## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

<a href="https://gitmoji.dev">
  <img src="https://img.shields.io/badge/gitmoji-%20ðŸ˜œ%20ðŸ˜-FFDD67.svg?style=flat-square" alt="Gitmoji">
</a>